# cocome-cloud-jee-microservices

./: README.md  docker_build_containers.sh  docker_run_containers.sh  docker_start_containers.sh  docker_stop_containers.sh
cocome-maven-project/: .project  settings.xml
cocome-maven-project/cloud-logic-service/: .project  Dockerfile.enterprise  Dockerfile.registry  Dockerfile.store
cocome-maven-project/cloud-logic-service/cloud-enterprise-logic/: .project
cocome-maven-project/cloud-logic-service/cloud-enterprise-logic/enterprise-logic-ear/: .project
cocome-maven-project/cloud-logic-service/cloud-enterprise-logic/enterprise-logic-ejb/: .project
cocome-maven-project/cloud-logic-service/cloud-enterprise-logic/enterprise-logic-webservice/: .project
cocome-maven-project/cloud-logic-service/cloud-logic-core-api/: .project
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl/: .project
cocome-maven-project/cloud-logic-service/cloud-logic-core-services/: .classpath  .project
cocome-maven-project/cloud-logic-service/cloud-registry-client/: .classpath  .project
cocome-maven-project/cloud-logic-service/cloud-registry-service/: .project
cocome-maven-project/cloud-logic-service/cloud-store-logic/: .project
cocome-maven-project/cloud-logic-service/cloud-store-logic/store-logic-ear/: .project
cocome-maven-project/cloud-logic-service/cloud-store-logic/store-logic-ejb/: .classpath  .project
cocome-maven-project/cloud-logic-service/cloud-store-logic/store-logic-webservice/: .project
cocome-maven-project/cloud-logic-service/java-old-utils/: .project
cocome-maven-project/cloud-web-frontend/: .project  Dockerfile  pom.xml
cocome-maven-project/cloud-web-frontend/src/main/java/org/cocome/cloud/web/frontend/store/: StoreInformation.java
cocome-maven-project/cloud-web-frontend/src/main/webapp/WEB-INF/: web.xml
cocome-maven-project/cloud-web-frontend/src/main/webapp/enterprise/: show_products.xhtml
cocome-service-adapter/: Dockerfile
cocome-shop-project/: Dockerfile  settings.xml
productlist/: Dockerfile  pom.xml
productlist/src/main/java/org/cocome/productlist/data/: IProduct.java  Product.java
productlist/src/main/java/org/cocome/productlist/serviceadapter/connector/: GetXMLFromBackend.java  IBackendQuery.java  IProductListProvider.java  ProductListProvider.java
productlist/src/main/java/org/cocome/productlist/serviceadapter/parsing/: MessageToCSV.java
productlist/src/main/resources/: Configuration.properties  log4j2.xml
productlist/src/main/webapp/: show_products.xhtml
productlist/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
