org.cocome.productlist.serviceadapter.connector.backendHost=localhost
org.cocome.productlist.serviceadapter.connector.backendPort=8280
org.cocome.productlist.serviceadapter.connector.backendGetDataURL=/de.kit.ipd.cocome.cloud.serviceadapter/Services/Database/GetData